# springboot_package

./: README.md  pom.xml
src/main/java/com/jerry/springboot_package/: SpringbootPackageApplication.java
src/main/java/com/jerry/springboot_package/dao/: UserDao.java
src/main/java/com/jerry/springboot_package/pojo/: User.java
src/main/java/com/jerry/springboot_package/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jerry/springboot_package/web/: UserRestController.java
src/main/resources/: application.properties
